# Met-Art-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/applicationtemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/metartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationtemplate/: MainActivity.kt
app/src/main/java/com/example/applicationtemplate/screens/home/: HomeScreen.kt
app/src/main/java/com/example/metartapp/: MainActivity.kt  MetArtApp.kt
app/src/main/java/com/example/metartapp/data/: DataModule.kt
app/src/main/java/com/example/metartapp/data/artwork/: Artwork.kt  ArtworkMapper.kt  ArtworkRepository.kt
app/src/main/java/com/example/metartapp/data/remote/: ArtworkDto.kt  ArtworkSearchResultDto.kt  DataRemoteModule.kt  MetApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/metartapp/screens/artwork/: ArtworkModule.kt  ArtworkScreen.kt  ArtworkScreenViewModel.kt  Image.kt  ImagePlaceholder.kt
app/src/main/java/com/example/metartapp/screens/home/: HomeModule.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/metartapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicationtemplate/: ExampleUnitTest.kt
app/src/test/java/com/example/metartapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
